{
  "name": "akinatorservice",
  "version": "1.0.0",
  "description": "maya node js service",
  "main": "functions/server.js",
  "dependencies": {
    "aki-api": "^5.2.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "serverless-http": "^2.6.0",
    "netlify-lambda": "^1.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "build": "netlify-lambda build express",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guruprasath1991/akinatorservice.git"
  },
  "author": "erixatech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guruprasath1991/akinatorservice/issues"
  },
  "homepage": "https://github.com/guruprasath1991/akinatorservice#readme"
}
